\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Gradually change parameters}
\PYG{n}{a2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{signal\PYGZus{}length}\PYG{p}{)}\PYG{p}{;}\PYG{n}{a2}\PYG{p}{=}\PYG{n}{a2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{a3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{signal\PYGZus{}length}\PYG{p}{)}\PYG{p}{;}\PYG{n}{a3}\PYG{p}{=}\PYG{n}{a3}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}\PYG{n}{a3}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{a3}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Calculate the step size for a linear change}
\PYG{c}{\PYGZpc{}final\PYGZus{}value\PYGZhy{}initial\PYGZus{}value/sample\PYGZus{}period}
\PYG{n}{step\PYGZus{}size\PYGZus{}a2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.3}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{n}{step\PYGZus{}size\PYGZus{}a3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mf}{0.3}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{a2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{a2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{o}{*}\PYG{n}{n}\PYG{p}{;}
\PYG{n}{a3}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{o}{*}\PYG{n}{n}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} change a2 form 50 to 101}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{=}\PYG{l+m+mi}{50}\PYG{p}{:}\PYG{l+m+mi}{101}
\PYG{n}{a2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{step\PYGZus{}size\PYGZus{}a2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{a2}\PYG{p}{(}\PYG{l+m+mi}{101}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a2}\PYG{p}{(}\PYG{l+m+mi}{101}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} change a3 form 200 to 251}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{=}\PYG{l+m+mi}{200}\PYG{p}{:}\PYG{l+m+mi}{251}
\PYG{n}{a3}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a3}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{step\PYGZus{}size\PYGZus{}a3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{200}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{a3}\PYG{p}{(}\PYG{l+m+mi}{251}\PYG{p}{:}\PYG{k}{end}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a3}\PYG{p}{(}\PYG{l+m+mi}{251}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
