\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Bode plot of G}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{n}{bodeplot}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}\PYG{p}{;}\PYG{n+nb}{grid}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}\PYG{n}{fontsize}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{p}{,}\PYG{l+s}{\PYGZdq{}points\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calculate the frequency response}
\PYG{n}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{logspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Frequency vector}
\PYG{p}{[}\PYG{n}{mag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{phase}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{bode}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Or use freqs(sys,w)}

\PYG{c}{\PYGZpc{}\PYGZpc{} Find the 3dB frequency}
\PYG{n}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{logspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{mag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{phase}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{freqresp}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{max\PYGZus{}mag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}index}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{mag}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{max\PYGZus{}freq}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{(}\PYG{n}{max\PYGZus{}index}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Maximum magnitude: \PYGZpc{}.4f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}mag}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Frequency for sine input needs to be less than:\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}.2f rad/s\PYGZbs{}n\PYGZsq{}}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}freq}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
