\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Import Simulink model}
\PYG{n}{sim}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}LS1\PYGZus{}1\PYGZus{}NS.slx\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Prepare Data}
\PYG{n}{u}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{squeeze}\PYG{p}{(}\PYG{n+nb}{ans}\PYG{p}{.}\PYG{n}{input}\PYG{p}{.}\PYG{n}{Data}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{squeeze}\PYG{p}{(}\PYG{n+nb}{ans}\PYG{p}{.}\PYG{n}{output}\PYG{p}{.}\PYG{n}{Data}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ans}\PYG{p}{.}\PYG{n}{time}\PYG{p}{.}\PYG{n}{Data}\PYG{o}{\PYGZsq{}}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calculate Phi}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{phi}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Check if phi is singular}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{cond}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{1e15}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}phi is singular and can\PYGZsq{}t be inverted.\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{pause}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{k}{return}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calculate Theta\PYGZus{}hat}
\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{theta\PYGZus{}hat}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{phi}\PYG{o}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{o}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{Y}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calculate model output and its error}
\PYG{n}{YP}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{phi}\PYG{o}{*}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{;}
\PYG{n+nb}{error}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Y}\PYG{o}{\PYGZhy{}}\PYG{n}{YP}\PYG{p}{;}
\PYG{n}{MSE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{mse}\PYG{p}{(}\PYG{n+nb}{error}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Plot output and estimated output}
\PYG{n}{y\PYGZus{}hat}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{phi}\PYG{o}{*}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{;}
\PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{y\PYGZus{}hat}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{y\PYGZus{}hat}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y\PYGZus{}hat}\PYG{p}{)}\PYG{p}{;}\PYG{n}{fontsize}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{p}{,}\PYG{l+s}{\PYGZdq{}points\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Measured\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Simulated\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}LS parameter estimation with white noise input\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Sample Number\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Amplitude\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Recreate system model}
\PYG{n}{sysCSD}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{(}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{,}\PYG{l+m+mf}{0.3}\PYG{p}{)}
\PYG{n}{sysCS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{d2c}\PYG{p}{(}\PYG{n}{sysCSD}\PYG{p}{)}
\end{MintedVerbatim}
