\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Generate output noise}
\PYG{n}{signal\PYGZus{}length}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3334}\PYG{p}{;}
\PYG{n}{desired\PYGZus{}output\PYGZus{}variance}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{output\PYGZus{}noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{randn}\PYG{p}{(}\PYG{n}{signal\PYGZus{}length}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{current\PYGZus{}output\PYGZus{}variance}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{var}\PYG{p}{(}\PYG{n}{output\PYGZus{}noise}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{output\PYGZus{}scaling\PYGZus{}factor}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{desired\PYGZus{}output\PYGZus{}variance}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{current\PYGZus{}output\PYGZus{}variance}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{output\PYGZus{}noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{output\PYGZus{}noise}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{output\PYGZus{}scaling\PYGZus{}factor}\PYG{p}{;}
\PYG{n}{output\PYGZus{}noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{normalize}\PYG{p}{(}\PYG{n}{output\PYGZus{}noise}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{range\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.375}\PYG{+w}{ }\PYG{l+m+mf}{0.375}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{actual\PYGZus{}output\PYGZus{}variance}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{var}\PYG{p}{(}\PYG{n}{output\PYGZus{}noise}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
