\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Prepare Data}
\PYG{n}{u}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ans}\PYG{p}{.}\PYG{n}{input}\PYG{p}{.}\PYG{n}{Data}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ans}\PYG{p}{.}\PYG{n}{output}\PYG{p}{.}\PYG{n}{Data}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ans}\PYG{p}{.}\PYG{n}{time}\PYG{p}{.}\PYG{n}{Data}\PYG{o}{\PYGZsq{}}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calculate Phi}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{phi}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Check if phi is singular}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{cond}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{1e15}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}phi is singular and can\PYGZsq{}t be inverted.\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{pause}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{k}{return}
\PYG{k}{end}
\end{MintedVerbatim}
