\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{Plot}\PYG{p}{=}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{na}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{nb}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{d}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{Ts}\PYG{p}{=}\PYG{l+m+mf}{0.3}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{na}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{nb}\PYG{o}{+}\PYG{n}{d}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n}{L}\PYG{p}{\PYGZcb{}}\PYG{p}{=}\PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{na}\PYG{o}{+}\PYG{n}{nb}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{na}\PYG{o}{+}\PYG{n}{nb}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{epslon}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{y1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{p}{=}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n}{N}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{na}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0}
\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{else}
\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{p}{=}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{j}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{end}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{nb}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{na}\PYG{p}{)}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{else}
\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{na}\PYG{p}{)}\PYG{p}{=}\PYG{p}{[}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{end}
\PYG{n}{K}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{p}{=}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{o}{*}\PYG{n+nb}{inv}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{epslon}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{=}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{o}{*}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{=}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{K}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{n}{epslon}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{p}{=}\PYG{p}{(}\PYG{n+nb}{eye}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{K}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{n}{phiT}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{p}{=}\PYG{p}{(}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{o}{+}\PYG{n}{P}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{)/2;}
\PYG{l+s}{end}

\PYG{l+s}{Theta\PYGZus{}hat=theta\PYGZus{}hat(:,end);}
\PYG{l+s}{Gz=tf([Theta\PYGZus{}hat(na+1:end)\PYGZsq{}}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Theta\PYGZus{}hat}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{na}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{)}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{phiT}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{y1}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}\PYG{p}{=}\PYG{n}{phiT}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{o}{*}\PYG{n}{theta\PYGZus{}hat}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
