\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Program Codes}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions 1 to 7}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Basic system implementation}}{1}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:sstr01}{{1}{1}{Basic system implementation}{listing.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original system step response}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sstr01}{{1}{2}{Original system step response}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete stable system step response}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sstr02}{{2}{2}{Discrete stable system step response}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Minimum variance controller}}{3}{listing.caption.4}\protected@file@percent }
\newlabel{code:sstr11}{{2}{3}{Minimum variance controller}{listing.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output and control of minimum variance controller}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sstr11}{{3}{4}{Output and control of minimum variance controller}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cummulative loss of Minimum variance controller}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sstr12}{{4}{5}{Cummulative loss of Minimum variance controller}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Minimum variance controller with delay}}{6}{listing.caption.7}\protected@file@percent }
\newlabel{code:sstr21}{{3}{6}{Minimum variance controller with delay}{listing.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum variance controller with delay, output and control}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sstr21}{{5}{7}{Minimum variance controller with delay, output and control}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum variance controller with delay, cummulative loss}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sstr22}{{6}{8}{Minimum variance controller with delay, cummulative loss}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Indirect adaptive implementation of minimum variance controller}}{9}{listing.caption.10}\protected@file@percent }
\newlabel{code:sstr31}{{4}{9}{Indirect adaptive implementation of minimum variance controller}{listing.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output and control of indirect adaptive implementation of minimum variance controller}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sstr31}{{7}{10}{Output and control of indirect adaptive implementation of minimum variance controller}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cummulative loss of indirect adaptive implementation of minimum variance controller}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sstr32}{{8}{11}{Cummulative loss of indirect adaptive implementation of minimum variance controller}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Direct adaptive implementation of minimum variance controller}}{12}{listing.caption.13}\protected@file@percent }
\newlabel{code:sstr41}{{5}{12}{Direct adaptive implementation of minimum variance controller}{listing.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces output and control of direct adaptive implementation of minimum variance controller}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sstr41}{{9}{13}{output and control of direct adaptive implementation of minimum variance controller}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cummulative loss of direct adaptive implementation of minimum variance controller}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sstr42}{{10}{14}{Cummulative loss of direct adaptive implementation of minimum variance controller}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated parameters of direct adaptive implementation of minimum variance controller}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sstr43}{{11}{14}{Estimated parameters of direct adaptive implementation of minimum variance controller}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{15}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Moving average controller}}{15}{listing.caption.17}\protected@file@percent }
\newlabel{code:sstr51}{{6}{15}{Moving average controller}{listing.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output and control of moving average controller}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sstr51}{{12}{16}{Output and control of moving average controller}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cummulative loss of moving average controller}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sstr52}{{13}{17}{Cummulative loss of moving average controller}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{17}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Moving average controller with mirrored zeros}}{18}{listing.caption.20}\protected@file@percent }
\newlabel{code:sstr61}{{7}{18}{Moving average controller with mirrored zeros}{listing.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output and control of moving average controller with mirrored zeros}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sstr61}{{14}{19}{Output and control of moving average controller with mirrored zeros}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cummulative loss of moving average controller with mirrored zeros}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sstr62}{{15}{20}{Cummulative loss of moving average controller with mirrored zeros}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{21}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Poles \& zeros with a mirrored zero}}{21}{listing.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output and control of direct adaptive implementation of moving average controller with mirrored zeros}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sstr71}{{16}{22}{Output and control of direct adaptive implementation of moving average controller with mirrored zeros}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cummulative loss of direct adaptive implementation of moving average controller}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sstr72}{{17}{23}{Cummulative loss of direct adaptive implementation of moving average controller}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated parameters of direct adaptive implementation of moving average controller}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sstr73}{{18}{23}{Estimated parameters of direct adaptive implementation of moving average controller}{figure.caption.26}{}}
\xdef \mintedoldcachechecksum{\detokenize{9E43192D69111D4F833855370DB9F479:9}}
\gdef \@abspage@last{27}
