\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Step response}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sine response}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simulink model with step input}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulink model with white noise input}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces LS system output comparison for white noise input}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model with sine input and white noise on output}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulink model with white noise input and white noise on output}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces LS system output comparison for sine input \& white noise on output}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces LS system output comparison for white noise input \& white noise on output}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulink model with colored noise on output}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces LS system output comparison for colored noise on output}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces LS underparameterized system output comparison for colored noise on output}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces LS overparameterized system output comparison for colored noise on output}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces RLS system output comparison for step input}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces RLS system parameters for step input}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces RLS system output comparison for noise input}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces RLS system parameters for noise input}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces RLS Simulink model for system with sine input}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces RLS system output comparison for sine input \& white noise on output}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {21}{\ignorespaces RLS system parameters for sine input \& white noise on output}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {22}{\ignorespaces RLS system output comparison for white noise on input \& output}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces RLS system parameters for white noise on input \& output}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces System parameters with smaller $P$}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces System parameters with bigger $P$}}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces System parameters with better initial $\theta $}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces System parameters with worse initial $\theta $}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces RLS system output comparison for colored noised on output}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces RLS system parameters with colored noise on output}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces ELS system output comparison for colored noise on output}}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces ELS system parameters with colored noise on output}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {32}{\ignorespaces ELS noise parameters with colored noise on output}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {33}{\ignorespaces RLS system output with sudden change}}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {34}{\ignorespaces RLS system output with sudden change}}{30}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces RLS system parameters with sudden change}}{31}{figure.caption.47}%
\contentsline {figure}{\numberline {36}{\ignorespaces Improved RLS system output with sudden change}}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {37}{\ignorespaces Improved RLS system parameters with sudden change}}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {38}{\ignorespaces RLS system output with gradual change}}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {39}{\ignorespaces RLS system output with gradual change}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {40}{\ignorespaces RLS system parameters with gradual change}}{35}{figure.caption.53}%
\contentsline {figure}{\numberline {41}{\ignorespaces Improved RLS system output with gradual change}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {42}{\ignorespaces Improved RLS system parameters with gradual change}}{36}{figure.caption.55}%
