\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Program Codes}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Prerequisites}{1}{section.0}\protected@file@percent }
\newlabel{eq:preTransferFunction}{{1}{1}{Prerequisites}{equation.1}{}}
\newlabel{eq:preTransferFunction2}{{2}{1}{Prerequisites}{equation.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Setteling time calculation in Matlab}}{1}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:preSettelingTime}{{1}{1}{Setteling time calculation in Matlab}{listing.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:preStepResponse}{{1}{2}{Step response}{figure.caption.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Frequency response in Matlab}}{2}{listing.caption.3}\protected@file@percent }
\newlabel{code:preFrequencyResponse}{{2}{2}{Frequency response in Matlab}{listing.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:preFrequencyResponse}{{2}{3}{Frequency response}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Sine response in Matlab}}{3}{listing.caption.5}\protected@file@percent }
\newlabel{code:preSineResponse}{{3}{3}{Sine response in Matlab}{listing.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine response}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:preSineResponse}{{3}{4}{Sine response}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Offline identification}{4}{section.1}\protected@file@percent }
\newlabel{eq:OFIGeneralTransferFunction}{{3}{4}{Offline identification}{equation.3}{}}
\newlabel{eq:OFIOutput}{{4}{4}{Offline identification}{equation.4}{}}
\newlabel{eq:OFIPhi}{{5}{4}{Offline identification}{equation.5}{}}
\newlabel{eq:OFIPhiSimplified}{{6}{4}{Offline identification}{equation.6}{}}
\newlabel{eq:OFITheta}{{7}{5}{Offline identification}{equation.7}{}}
\newlabel{eq:OFINumberofSamples}{{8}{5}{Offline identification}{equation.8}{}}
\newlabel{eq:OFIY}{{9}{5}{Offline identification}{equation.9}{}}
\newlabel{eq:OFIThetaSimplified}{{10}{5}{Offline identification}{equation.10}{}}
\newlabel{eq:OFIMeanSquareError}{{11}{5}{Offline identification}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LS identification with step \& white noise input}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Importing Simulink model in Matlab}}{5}{listing.caption.8}\protected@file@percent }
\newlabel{code:LSISWNIImportStepModel}{{4}{5}{Importing Simulink model in Matlab}{listing.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink model with step input}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LSISWNIStepSimulinkModel}{{4}{6}{Simulink model with step input}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces LS with step input in Matlab}}{6}{listing.caption.9}\protected@file@percent }
\newlabel{code:LSISWNIStepResponse}{{5}{6}{LS with step input in Matlab}{listing.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulink model with white noise input}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LSISWNINoiseSimulinkModel}{{5}{7}{Simulink model with white noise input}{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces White noise generation in Matlab}}{7}{listing.caption.10}\protected@file@percent }
\newlabel{code:LSISWNIInputNoiseGeneration}{{6}{7}{White noise generation in Matlab}{listing.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces LS with white noise as input in Matlab}}{8}{listing.caption.12}\protected@file@percent }
\newlabel{code:LSISWNINoiseResponse}{{7}{8}{LS with white noise as input in Matlab}{listing.caption.12}{}}
\newlabel{eq:LSISWNIThetaNoiseInput}{{12}{8}{LS identification with step \& white noise input}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LS system output comparison for white noise input}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LSISWNINoiseOutputVSSimulated}{{6}{9}{LS system output comparison for white noise input}{figure.caption.13}{}}
\newlabel{eq:LSISWNISystemNoiseInput}{{13}{9}{LS identification with step \& white noise input}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LS identification with white noise on output}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Output white noise generation in Matlab}}{9}{listing.caption.16}\protected@file@percent }
\newlabel{code:LSIWNOOutputNoiseGeneration}{{8}{9}{Output white noise generation in Matlab}{listing.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model with sine input and white noise on output}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LSIWNOSineSimulinkModel}{{7}{10}{Simulink model with sine input and white noise on output}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink model with white noise input and white noise on output}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LSIWNONoiseSimulinkModel}{{8}{10}{Simulink model with white noise input and white noise on output}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LS system output comparison for sine input \& white noise on output}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LSIWNOSineOutputVSSimulated}{{9}{11}{LS system output comparison for sine input \& white noise on output}{figure.caption.17}{}}
\newlabel{eq:LSIWNOSineInput}{{14}{11}{LS identification with white noise on output}{equation.14}{}}
\newlabel{eq:LSIWNONoiseInput}{{15}{11}{LS identification with white noise on output}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LS system output comparison for white noise input \& white noise on output}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LSIWNONoiseOutputVSSimulated}{{10}{12}{LS system output comparison for white noise input \& white noise on output}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LS identification with colored noise on output}{12}{subsection.1.3}\protected@file@percent }
\newlabel{eq:LSICNONoiseInput}{{16}{12}{LS identification with colored noise on output}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulink model with colored noise on output}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LSICNOSimulinkModel}{{11}{13}{Simulink model with colored noise on output}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LS system output comparison for colored noise on output}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LSICNOOutputVSSimulated}{{12}{13}{LS system output comparison for colored noise on output}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Under \& Over parameterization}{14}{subsection.1.4}\protected@file@percent }
\newlabel{eq:LSIUOPUnderPPhi}{{17}{14}{Under \& Over parameterization}{equation.17}{}}
\newlabel{eq:LSIUOPOverPPhi}{{18}{14}{Under \& Over parameterization}{equation.18}{}}
\newlabel{eq:LSIUOPUnderP}{{19}{14}{Under \& Over parameterization}{equation.19}{}}
\newlabel{eq:LSIUOPOverP}{{20}{14}{Under \& Over parameterization}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LS underparameterized system output comparison for colored noise on output}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LSIUOPUnderPOutputVSSimulated}{{13}{15}{LS underparameterized system output comparison for colored noise on output}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LS overparameterized system output comparison for colored noise on output}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LSIUOPOverPOutputVSSimulated}{{14}{15}{LS overparameterized system output comparison for colored noise on output}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online identification}{16}{section.2}\protected@file@percent }
\newlabel{eq:OIP}{{21}{16}{Online identification}{equation.21}{}}
\newlabel{eq:OIPhi}{{22}{16}{Online identification}{equation.22}{}}
\newlabel{eq:OIRemainingEqu}{{23}{16}{Online identification}{equation.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces RLS implementation}}{16}{listing.caption.23}\protected@file@percent }
\newlabel{code:OIRLS}{{9}{16}{RLS implementation}{listing.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RLS identification with step \& white noise inputs}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces RLS implementation in Matlab}}{17}{listing.caption.24}\protected@file@percent }
\newlabel{code:RLSISWNIImplementation}{{10}{17}{RLS implementation in Matlab}{listing.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RLS system output comparison for step input}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RLSISWNIStepResponse}{{15}{18}{RLS system output comparison for step input}{figure.caption.25}{}}
\newlabel{eq:RLSISWNIStepTransferFunction}{{24}{18}{RLS identification with step \& white noise inputs}{equation.24}{}}
\newlabel{eq:RLSISWNINoiseTransferFunction}{{25}{18}{RLS identification with step \& white noise inputs}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RLS system parameters for step input}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RLSISWNIStepResponseParams}{{16}{19}{RLS system parameters for step input}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RLS system output comparison for noise input}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RLSISWNINoiseResponse}{{17}{19}{RLS system output comparison for noise input}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RLS system parameters for noise input}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RLSISWNINoiseResponseParams}{{18}{20}{RLS system parameters for noise input}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RLS identification with noise on output}{20}{subsection.2.2}\protected@file@percent }
\newlabel{eq:RLSIWNOSineTransferFunction}{{26}{20}{RLS identification with noise on output}{equation.26}{}}
\newlabel{eq:RLSIWNOWhiteNoiseTransferFunction}{{27}{20}{RLS identification with noise on output}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RLS Simulink model for system with sine input}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RLSIWNOSineSimulinModel}{{19}{21}{RLS Simulink model for system with sine input}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RLS system output comparison for sine input \& white noise on output}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RLSIWNOSineOutput}{{20}{21}{RLS system output comparison for sine input \& white noise on output}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RLS system parameters for sine input \& white noise on output}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RLSIWNOSineParams}{{21}{22}{RLS system parameters for sine input \& white noise on output}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RLS system output comparison for white noise on input \& output}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RLSIWNOWhiteNoiseOutput}{{22}{22}{RLS system output comparison for white noise on input \& output}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RLS system parameters for white noise on input \& output}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RLSIWNOWhiteNoiseParams}{{23}{23}{RLS system parameters for white noise on input \& output}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of initial conditions}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces varying $P$}}{23}{listing.caption.34}\protected@file@percent }
\newlabel{code:EICP}{{11}{23}{varying $P$}{listing.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces System parameters with smaller $P$}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EICSmallerPParams}{{24}{24}{System parameters with smaller $P$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces System parameters with bigger $P$}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EICBiggerPParams}{{25}{24}{System parameters with bigger $P$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces System parameters with better initial $\theta $}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EICBetterThetaParams}{{26}{25}{System parameters with better initial $\theta $}{figure.caption.38}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces varying $\theta $}}{25}{listing.caption.37}\protected@file@percent }
\newlabel{code:EICTheta}{{12}{25}{varying $\theta $}{listing.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces System parameters with worse initial $\theta $}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:EICWorseThetaParams}{{27}{26}{System parameters with worse initial $\theta $}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RLS \& ELS identification with Colored noise on output}{26}{subsection.2.4}\protected@file@percent }
\newlabel{eq:RLSICNOTransferFunction}{{28}{26}{RLS \& ELS identification with Colored noise on output}{equation.28}{}}
\newlabel{eq:ELSITransferFunction}{{29}{26}{RLS \& ELS identification with Colored noise on output}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RLS system output comparison for colored noised on output}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RLSICNOWhiteNoiseOutput}{{28}{27}{RLS system output comparison for colored noised on output}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RLS system parameters with colored noise on output}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RLSICNOWhiteNoiseParams}{{29}{27}{RLS system parameters with colored noise on output}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ELS system output comparison for colored noise on output}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ELSIColoredNoiseOutput}{{30}{28}{ELS system output comparison for colored noise on output}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ELS system parameters with colored noise on output}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ELSISystemParam}{{31}{28}{ELS system parameters with colored noise on output}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ELS noise parameters with colored noise on output}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ELSINoiseParam}{{32}{29}{ELS noise parameters with colored noise on output}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RLS identification with sudden parameter change}{29}{subsection.2.5}\protected@file@percent }
\newlabel{eq:RLSISPCTransferFunction}{{30}{29}{RLS identification with sudden parameter change}{equation.30}{}}
\newlabel{eq:RLSISPCFixedTransferFunction}{{31}{29}{RLS identification with sudden parameter change}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces RLS system output with sudden change}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:RLSISPCSimulinModel}{{33}{30}{RLS system output with sudden change}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RLS system output with sudden change}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:RLSISPCOutput}{{34}{30}{RLS system output with sudden change}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces RLS system parameters with sudden change}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:RLSISPCParams}{{35}{31}{RLS system parameters with sudden change}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Improved RLS system output with sudden change}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:RLSISPCFixedOutput}{{36}{31}{Improved RLS system output with sudden change}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Improved RLS system parameters with sudden change}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:RLSISPCFixedOutputParams}{{37}{32}{Improved RLS system parameters with sudden change}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RLS identification with gradual parameter change}{32}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Gradual change of parameters}}{33}{listing.caption.50}\protected@file@percent }
\newlabel{code:RLSISGCGradualChange}{{13}{33}{Gradual change of parameters}{listing.caption.50}{}}
\newlabel{eq:RLSISGCTransferFunction}{{32}{33}{RLS identification with gradual parameter change}{equation.32}{}}
\newlabel{eq:RLSISGCFixedTransferFunction}{{33}{33}{RLS identification with gradual parameter change}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces RLS system output with gradual change}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:RLSISGCSimulinModel}{{38}{34}{RLS system output with gradual change}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces RLS system output with gradual change}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:RLSISGCOutput}{{39}{34}{RLS system output with gradual change}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces RLS system parameters with gradual change}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:RLSISGCParams}{{40}{35}{RLS system parameters with gradual change}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Improved RLS system output with gradual change}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:RLSISGCFixedOutput}{{41}{35}{Improved RLS system output with gradual change}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Improved RLS system parameters with gradual change}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RLSISGCFixedOutputParams}{{42}{36}{Improved RLS system parameters with gradual change}{figure.caption.55}{}}
\xdef \mintedoldcachechecksum{\detokenize{65CC0B8088047C0BB34AE11666148248:14}}
\gdef \@abspage@last{41}
