\contentsline {listing}{\numberline {1}{\ignorespaces Setteling time calculation in Matlab}}{1}{listing.caption.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Frequency response in Matlab}}{2}{listing.caption.3}%
\contentsline {listing}{\numberline {3}{\ignorespaces Sine response in Matlab}}{3}{listing.caption.5}%
\contentsline {listing}{\numberline {4}{\ignorespaces Importing Simulink model in Matlab}}{5}{listing.caption.8}%
\contentsline {listing}{\numberline {5}{\ignorespaces LS with step input in Matlab}}{6}{listing.caption.9}%
\contentsline {listing}{\numberline {6}{\ignorespaces White noise generation in Matlab}}{7}{listing.caption.10}%
\contentsline {listing}{\numberline {7}{\ignorespaces LS with white noise as input in Matlab}}{8}{listing.caption.12}%
\contentsline {listing}{\numberline {8}{\ignorespaces Output white noise generation in Matlab}}{9}{listing.caption.16}%
\contentsline {listing}{\numberline {9}{\ignorespaces RLS implementation}}{16}{listing.caption.23}%
\contentsline {listing}{\numberline {10}{\ignorespaces RLS implementation in Matlab}}{17}{listing.caption.24}%
\contentsline {listing}{\numberline {11}{\ignorespaces varying $P$}}{23}{listing.caption.34}%
\contentsline {listing}{\numberline {12}{\ignorespaces varying $\theta $}}{25}{listing.caption.37}%
\contentsline {listing}{\numberline {13}{\ignorespaces Gradual change of parameters}}{33}{listing.caption.50}%
