\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} main loop}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Nv}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{)}\PYG{o}{+}\PYG{n}{B}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{U}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{uf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{V}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{yf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{ucf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZus{}ref}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{p}{[}\PYG{n}{teta}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{RLS}\PYG{p}{(}\PYG{n}{U}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{teta}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Nv}\PYG{p}{,}\PYG{n}{lamda}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{tetas}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{=}\PYG{n}{teta}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{Rst}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Sst}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Tst}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Nv}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Rst}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{)}\PYG{o}{+}\PYG{n}{Tst}\PYG{o}{*}\PYG{n}{uc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{Sst}\PYG{o}{*}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Rst}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{uf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{A0Am}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{uf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{Na0am}\PYG{p}{)}\PYG{o}{+}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{yf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{A0Am}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{yf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{Na0am}\PYG{p}{)}\PYG{o}{+}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{ucf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{A0Am}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{ucf}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{Na0am}\PYG{p}{)}\PYG{o}{+}\PYG{n}{uc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
