\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Parameters}
\PYG{n}{cancel}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 0 no zero cancel, 1 all zero cancel}
\PYG{n}{noise}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} if 1 white noise, 2 colored noise}
\PYG{n}{distrubance}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set to 1 for step disturbance}
\PYG{n}{distrubance\PYGZus{}fix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set to 1 to fix system}
\PYG{n}{integral\PYGZus{}fix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set 1 to limit u}
\PYG{n}{vlimit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} limit of u}
\PYG{n}{lamda}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n+nb}{beta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{Am}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{sys\PYGZus{}ref\PYGZus{}dis}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{(}\PYG{n+nb}{beta}\PYG{o}{*}\PYG{n}{B}\PYG{p}{,}\PYG{n}{Am}\PYG{p}{,}\PYG{n}{Gz}\PYG{p}{.}\PYG{n}{Ts}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Nv}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}

\PYG{+w}{	}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{na}\PYG{p}{)}\PYG{o}{+}\PYG{n}{B}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{na}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{+}\PYG{n}{ynoise}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{U}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{p}{[}\PYG{n}{teta}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{RLS}\PYG{p}{(}\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{U}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{teta}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Nv}\PYG{p}{,}\PYG{n}{lamda}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{tetas}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{=}\PYG{n}{teta}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{Aes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Bes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{p}{[}\PYG{n}{R}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Diophantine}\PYG{p}{(}\PYG{n}{Aes}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bes}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ac}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{AcBm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Ac}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bm}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{AmB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Am}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bes}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{AcBm}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{AmB}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{poly}\PYG{p}{(}\PYG{n}{A0}\PYG{p}{)}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{+}\PYG{n}{T}\PYG{o}{*}\PYG{n}{uc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{S}\PYG{o}{*}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{n}{R}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
