\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[R , S , Ac\PYGZus{}result] = Diophantine}\PYG{p}{(}A , B , Ac\PYG{p}{)}

\PYG{+w}{	}\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} degree of A polynomial}
\PYG{+w}{	}\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} degree of B polynomial}
\PYG{+w}{	}\PYG{n}{B}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{E}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
\PYG{+w}{	}\PYG{n}{E}\PYG{p}{(}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{E}\PYG{p}{(}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{B}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}

\PYG{+w}{	}\PYG{n}{nc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{Ac}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Ac}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{nc}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ac}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{RS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{E}\PYG{o}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{Ac}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{RS}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{S}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{RS}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{c}{\PYGZpc{} Ac\PYGZus{}result = A*R+B*S ;}
\PYG{+w}{	}\PYG{n}{AR}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{R}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{BS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,}\PYG{n}{S}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Ac\PYGZus{}result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{poly2sym}\PYG{p}{(}\PYG{n}{AR}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{poly2sym}\PYG{p}{(}\PYG{n}{BS}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Ac\PYGZus{}result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sym2poly}\PYG{p}{(}\PYG{n}{Ac\PYGZus{}result}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{S}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{(}\PYG{p}{:}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{(}\PYG{p}{:}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}

\PYG{k}{end}
\end{MintedVerbatim}
