\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}main loop}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Nv}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{na}\PYG{p}{)}\PYG{o}{+}\PYG{n}{B}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{d0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{na}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{+}\PYG{n}{ynoise}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{U}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{+}\PYG{n}{vdist}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{p}{[}\PYG{n}{teta}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{RLS}\PYG{p}{(}\PYG{n}{Y}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{U}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{teta}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Nv}\PYG{p}{,}\PYG{n}{lamda}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{tetas}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{=}\PYG{n}{teta}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{Aes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Bes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{teta}\PYG{p}{(}\PYG{n}{Nv}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{distrubance\PYGZus{}fix}
\PYG{+w}{		}\PYG{p}{[}\PYG{n}{Rbar}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Diophantine}\PYG{p}{(}\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Aes}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bes}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ac}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Rbar}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{AcBm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Ac}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bm}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{AmB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Am}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bes}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{AcBm}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{AmB}\PYG{p}{)}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{p}{[}\PYG{n}{R}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Diophantine}\PYG{p}{(}\PYG{n}{Aes}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bes}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ac}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{AcBm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Ac}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bm}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{AmB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conv}\PYG{p}{(}\PYG{n}{Am}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Bes}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{AcBm}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{AmB}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{poly}\PYG{p}{(}\PYG{n}{A0}\PYG{p}{)}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}

\PYG{+w}{	}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{o}{*}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{+}\PYG{n}{T}\PYG{o}{*}\PYG{n}{uc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{S}\PYG{o}{*}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{n}{R}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{integral\PYGZus{}fix}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{n}{vlimit}
\PYG{+w}{			}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{=}\PYG{o}{\PYGZhy{}}\PYG{n}{vlimit}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vlimit}
\PYG{+w}{			}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vlimit}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
