\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Program Codes}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pole placement}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Original system}}{1}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:pp01}{{1}{1}{Original system}{listing.caption.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Discrete stable system}}{1}{listing.caption.3}\protected@file@percent }
\newlabel{code:pp02}{{2}{1}{Discrete stable system}{listing.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original system step response}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pp01}{{1}{2}{Original system step response}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete \& contineus stable system step response}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pp02}{{2}{2}{Discrete \& contineus stable system step response}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Discrete stable system}}{3}{listing.caption.5}\protected@file@percent }
\newlabel{code:pp03}{{3}{3}{Discrete stable system}{listing.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse input and response}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pp03}{{3}{4}{Pulse input and response}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Zeros \& poles}}{5}{listing.caption.7}\protected@file@percent }
\newlabel{code:pp11}{{4}{5}{Zeros \& poles}{listing.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continues system poles \& zeros}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pp11}{{4}{6}{Continues system poles \& zeros}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrete system poles \& zeros}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pp12}{{5}{6}{Discrete system poles \& zeros}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Pole placement without cancellation}}{7}{listing.caption.10}\protected@file@percent }
\newlabel{code:pp21}{{5}{7}{Pole placement without cancellation}{listing.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response of closed system without cancellation}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pp21}{{6}{8}{Step response of closed system without cancellation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse response of closed system without cancellation}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pp22}{{7}{8}{Pulse response of closed system without cancellation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Pole placement with cancellation}}{9}{listing.caption.13}\protected@file@percent }
\newlabel{code:pp31}{{6}{9}{Pole placement with cancellation}{listing.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response of closed system with cancellation}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pp31}{{8}{10}{Step response of closed system with cancellation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulse response of closed system with cancellation}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pp32}{{9}{10}{Pulse response of closed system with cancellation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Poles \& zeros with a mirrored zero}}{11}{listing.caption.16}\protected@file@percent }
\newlabel{code:pp41}{{7}{11}{Poles \& zeros with a mirrored zero}{listing.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response of system with mirrored zero}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pp41}{{10}{12}{Step response of system with mirrored zero}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pulse response of closed system without cancellation}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pp42}{{11}{12}{Pulse response of closed system without cancellation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulse response of system with mirrored zero}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pp43}{{12}{13}{Pulse response of system with mirrored zero}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STR for minimum phase system}{13}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces RLS function}}{13}{listing.caption.20}\protected@file@percent }
\newlabel{code:str01}{{8}{14}{RLS function}{listing.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Diophantine function}}{14}{listing.caption.21}\protected@file@percent }
\newlabel{code:str02}{{9}{14}{Diophantine function}{listing.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Basic impelementation of Indirect STR without zero cancellation}}{15}{listing.caption.22}\protected@file@percent }
\newlabel{code:str11}{{10}{15}{Basic impelementation of Indirect STR without zero cancellation}{listing.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System response without zero cancelling Indirect STR }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:str11}{{13}{16}{System response without zero cancelling Indirect STR}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System parameters in indirect STR without zero cancellation}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:str12}{{14}{16}{System parameters in indirect STR without zero cancellation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Impelementation of Indirect STR with zero cancellation}}{17}{listing.caption.25}\protected@file@percent }
\newlabel{code:str21}{{11}{17}{Impelementation of Indirect STR with zero cancellation}{listing.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Indirect STR ystem response with zero cancellation}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:str21}{{15}{18}{Indirect STR ystem response with zero cancellation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System parameters in indirect STR with zero cancellation}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:str22}{{16}{18}{System parameters in indirect STR with zero cancellation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Parameters of direct STR without zero cancellation}}{20}{listing.caption.28}\protected@file@percent }
\newlabel{code:str31}{{12}{21}{Parameters of direct STR without zero cancellation}{listing.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Basic impelementation of direct STR}}{21}{listing.caption.29}\protected@file@percent }
\newlabel{code:str32}{{13}{21}{Basic impelementation of direct STR}{listing.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System response without zero cancelling direct STR }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:str31}{{17}{22}{System response without zero cancelling direct STR}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System parameters in direct STR without zero cancellation}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:str32}{{18}{22}{System parameters in direct STR without zero cancellation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{23}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces direct STR ystem response with zero cancellation}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:str41}{{19}{24}{direct STR ystem response with zero cancellation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces System parameters in direct STR with zero cancellation}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:str42}{{20}{24}{System parameters in direct STR with zero cancellation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{25}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Over-parameterized system response}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:str53}{{21}{26}{Over-parameterized system response}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameter changes of over-parameterized system}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:str54}{{22}{26}{Parameter changes of over-parameterized system}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Determining P and teta initial values}}{27}{listing.caption.36}\protected@file@percent }
\newlabel{code:str61}{{14}{27}{Determining P and teta initial values}{listing.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smaller P values with random teta}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:str61}{{23}{28}{Smaller P values with random teta}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bigger P values with random teta}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:str62}{{24}{28}{Bigger P values with random teta}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces P = 1e6*eye(Nv) and zero initial values for teta}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:str63}{{25}{29}{P = 1e6*eye(Nv) and zero initial values for teta}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces P = 1e6*eye(Nv) and more accurate initial values for teta}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:str64}{{26}{29}{P = 1e6*eye(Nv) and more accurate initial values for teta}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 7}{30}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Noise implementation in Indirect STR}}{30}{listing.caption.41}\protected@file@percent }
\newlabel{code:str71}{{15}{30}{Noise implementation in Indirect STR}{listing.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces System output with white noise}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:str71}{{27}{31}{System output with white noise}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces System parameters with white noise}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:str72}{{28}{31}{System parameters with white noise}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compensating for system with white nois}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:str73}{{29}{32}{Compensating for system with white nois}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System output with colored noise}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:str74}{{30}{32}{System output with colored noise}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces System parameters with colored noise }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:str75}{{31}{33}{System parameters with colored noise}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compensating for system with colored noise }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:str76}{{32}{33}{Compensating for system with colored noise}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question 8}{34}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Disturbance effect on Indirect STR implementation}}{34}{listing.caption.48}\protected@file@percent }
\newlabel{code:str81}{{16}{35}{Disturbance effect on Indirect STR implementation}{listing.caption.48}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Impelementation of Indirect STR with disturbance and integral windup fix}}{35}{listing.caption.49}\protected@file@percent }
\newlabel{code:str82}{{17}{35}{Impelementation of Indirect STR with disturbance and integral windup fix}{listing.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Output with disturbance}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:str81}{{33}{36}{Output with disturbance}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fixing the disturbance}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:str82}{{34}{36}{Fixing the disturbance}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Integral windup}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:str83}{{35}{37}{Integral windup}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Integral windup fix}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:str84}{{36}{37}{Integral windup fix}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces System parameters with integral windup fix}}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:str85}{{37}{38}{System parameters with integral windup fix}{figure.caption.54}{}}
\xdef \mintedoldcachechecksum{\detokenize{8EE3BB410EA759E4647EC0B5B5ABFA71:18}}
\gdef \@abspage@last{43}
