\contentsline {listing}{\numberline {1}{\ignorespaces Original system}}{1}{listing.caption.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Discrete stable system}}{1}{listing.caption.3}%
\contentsline {listing}{\numberline {3}{\ignorespaces Discrete stable system}}{3}{listing.caption.5}%
\contentsline {listing}{\numberline {4}{\ignorespaces Zeros \& poles}}{5}{listing.caption.7}%
\contentsline {listing}{\numberline {5}{\ignorespaces Pole placement without cancellation}}{7}{listing.caption.10}%
\contentsline {listing}{\numberline {6}{\ignorespaces Pole placement with cancellation}}{9}{listing.caption.13}%
\contentsline {listing}{\numberline {7}{\ignorespaces Poles \& zeros with a mirrored zero}}{11}{listing.caption.16}%
\contentsline {listing}{\numberline {8}{\ignorespaces RLS function}}{13}{listing.caption.20}%
\contentsline {listing}{\numberline {9}{\ignorespaces Diophantine function}}{14}{listing.caption.21}%
\contentsline {listing}{\numberline {10}{\ignorespaces Basic impelementation of Indirect STR without zero cancellation}}{15}{listing.caption.22}%
\contentsline {listing}{\numberline {11}{\ignorespaces Impelementation of Indirect STR with zero cancellation}}{17}{listing.caption.25}%
\contentsline {listing}{\numberline {12}{\ignorespaces Parameters of direct STR without zero cancellation}}{20}{listing.caption.28}%
\contentsline {listing}{\numberline {13}{\ignorespaces Basic impelementation of direct STR}}{21}{listing.caption.29}%
\contentsline {listing}{\numberline {14}{\ignorespaces Determining P and teta initial values}}{27}{listing.caption.36}%
\contentsline {listing}{\numberline {15}{\ignorespaces Noise implementation in Indirect STR}}{30}{listing.caption.41}%
\contentsline {listing}{\numberline {16}{\ignorespaces Disturbance effect on Indirect STR implementation}}{34}{listing.caption.48}%
\contentsline {listing}{\numberline {17}{\ignorespaces Impelementation of Indirect STR with disturbance and integral windup fix}}{35}{listing.caption.49}%
