\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{ii}{Doc-Start}%
\contentsline {section}{List of Program Codes}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Pole placement}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 4}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}STR for minimum phase system}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 5}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Question 6}{27}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Question 7}{30}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Question 8}{34}{subsection.2.8}%
