\begin{titlepage}
	\vspace*{\fill}
	\begin{center}
		\begin{Large}
			\textsf{\textbf{Adaptive Control - Assignment 1}}
		
			Dynamic Systems Identification
		\end{Large}
			
		\vspace{1ex}
		\begin{tabular}{l}
			\textsf{\textbf{Student:}} \text{Murtaza Asaadi}, \href{mailto:mergenelos@gmail.com}{\texttt{mergenelos@gmail.com}}\\
			\textsf{\textbf{Lecturer:}} \text{Prof. Baqeri}, \href{mailto:peyman.bk@gmail.com}{\texttt{peyman.bk@gmail.com}}
		\end{tabular}
	\end{center}
	
	\begin{center}
		\vspace{0ex}
		\monthyeardate\today
	\end{center}
	\vspace*{\fill}
\end{titlepage}
