\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Setting up}
\PYG{n+nb}{clc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{clear}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}

\PYG{c}{\PYGZpc{}\PYGZpc{} Required calculations}
\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{);}
\PYG{n}{G}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{0.4}\PYG{o}{*}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mf}{0.8}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{c}{\PYGZpc{} Settling time}
\PYG{n}{step\PYGZus{}info}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{stepinfo}\PYG{p}{(}\PYG{n}{G}\PYG{p}{);}
\PYG{n}{settling\PYGZus{}time}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{step\PYGZus{}info}\PYG{p}{.}\PYG{n}{SettlingTime}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Sample time}
\PYG{n}{Ts}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{settling\PYGZus{}time}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{0.1}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{}  colored noise coefficients}
\PYG{n}{C}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{0.6}\PYG{p}{,}\PYG{l+m+mf}{0.4}\PYG{p}{];}

\PYG{c}{\PYGZpc{}\PYGZpc{} Original transfer function}
\PYG{n}{G\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{0.4}\PYG{o}{*}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mf}{0.8}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{s}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}

\PYG{c}{\PYGZpc{}\PYGZpc{} Discrete transfer function}
\PYG{n}{G\PYGZus{}discrete}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c2d}\PYG{p}{(}\PYG{n}{G\PYGZus{}s}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}zoh\PYGZsq{}}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{B}\PYG{p}{,}\PYG{n}{A}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tfdata}\PYG{p}{(}\PYG{n}{G\PYGZus{}discrete}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}v\PYGZsq{}}\PYG{p}{);}
\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}
\end{MintedVerbatim}
