\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{ii}{Doc-Start}%
\contentsline {section}{List of Program Codes}{iii}{Doc-Start}%
\contentsline {section}{\numberline {1}Questions 1 to 7}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 4}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question 5}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Question 6}{17}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Question 7}{21}{subsection.1.7}%
