\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Program Codes}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Python Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter and System Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Parameter and System Setup}}{2}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:p31}{{1}{2}{Parameter and System Setup}{listing.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hysteretic Quantizer Class}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The Hysteretic Quantizer Class}}{3}{listing.caption.2}\protected@file@percent }
\newlabel{code:p32}{{2}{3}{The Hysteretic Quantizer Class}{listing.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Core System Model Function}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Calculation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces The Core System Model Function}}{4}{listing.caption.3}\protected@file@percent }
\newlabel{code:p33}{{3}{4}{The Core System Model Function}{listing.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 1: Virtual Controller and Adaptive Law}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Virtual Controller and Adaptive Law}}{4}{listing.caption.4}\protected@file@percent }
\newlabel{code:p34}{{4}{4}{Virtual Controller and Adaptive Law}{listing.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 2: Actual Controller and Adaptive Law}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Actual Controller and Adaptive Law}}{5}{listing.caption.5}\protected@file@percent }
\newlabel{code:p35}{{5}{5}{Actual Controller and Adaptive Law}{listing.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Plant Dynamics and Return Values}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Plant Dynamics and Return Values}}{5}{listing.caption.6}\protected@file@percent }
\newlabel{code:p36}{{6}{5}{Plant Dynamics and Return Values}{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving the System and Plotting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Solving the System and Plotting}}{6}{listing.caption.7}\protected@file@percent }
\newlabel{code:p37}{{7}{6}{Solving the System and Plotting}{listing.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Figure 1: System Output vs. Reference Signal}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Output vs. Reference Signal}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig41}{{1}{6}{System Output vs. Reference Signal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Variable $z_2$}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig42}{{2}{7}{State Variable $z_2$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Figure 2: State Variable $z_2$}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive Parameters}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig43}{{3}{8}{Adaptive Parameters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Figure 3: Adaptive Parameters}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantizer Output}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig44}{{4}{9}{Quantizer Output}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Figure 4: Quantizer Output}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{9}{subsection.3.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{626FCFA130EC40FEC51AEA28E47CAA5C:8}}
\gdef \@abspage@last{13}
