\begin{titlepage}
	\vspace*{\fill}
	\begin{center}
		\begin{Large}
			\textsf{\textbf{Adaptive Control - Project}}
		
			Finite-Time Stabilization-Based Adaptive Fuzzy Control Design
		\end{Large}
			
		\vspace{1ex}
		\begin{tabular}{l}
			\textsf{\textbf{Student:}} \text{Murtaza Asaadi}, \href{mailto:mergenelos@gmail.com}{\texttt{mergenelos@gmail.com}}\\
			\textsf{\textbf{Lecturer:}} \text{Prof. Bagheri}, \href{mailto:peyman.bk@gmail.com}{\texttt{peyman.bk@gmail.com}}
		\end{tabular}
	\end{center}
	
	\begin{center}
		\vspace{0ex}
		July, 2025
	\end{center}
	\vspace*{\fill}
\end{titlepage}
