%  __  __            _                                                _ _ 
%|  \/  |          | |                     /\                       | (_)
%| \  / |_   _ _ __| |_ __ _ ______ _     /  \   ___  __ _  __ _  __| |_ 
%| |\/| | | | | '__| __/ _` |_  / _` |   / /\ \ / __|/ _` |/ _` |/ _` | |
%| |  | | |_| | |  | || (_| |/ / (_| |  / ____ \\__ \ (_| | (_| | (_| | |
%|_|  |_|\__,_|_|   \__\__,_/___\__,_| /_/    \_\___/\__,_|\__,_|\__,_|_|
%

\input{preamble}
\input{format}
\input{commands}

\begin{document}
	\pagenumbering{roman}
	\import{sections/}{titlepage.tex}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\tableofcontents
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\newpage
	\listoffigures
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\newpage
	\listoflistings
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\newpage
	\pagenumbering{arabic}
	\import{sections/}{prerequisites.tex}
	\newpage
	\import{sections/}{offlineIdentification.tex}
	\newpage
	\import{sections/}{onlineIdentification.tex}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\newpage
%	\vfill
%	\renewcommand\refname{Resources}
%	\bibliographystyle{IEEEtran}
%	\bibliography{IEEEabrv,references}
\end{document}
