\documentclass[a4paper, 12pt]{article}
% \usepackage{fontspec}
 \usepackage{times}
% ==================================================

% document parameters
% \usepackage[spanish, mexico, es-lcroman]{babel}
\usepackage[english]{babel}
\usepackage[margin = 1in]{geometry}

% ==================================================

% Packages for math
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{dsfont}
\usepackage{esint}

% ==================================================

% Packages for writing
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{framed}
\usepackage{fvextra}
\usepackage{csquotes}

% ==================================================

% Miscellaneous packages
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[notindex,nottoc]{tocbibind}
\usepackage{datetime}
\usepackage[obeyspaces]{url}
\usepackage{import}
\usepackage[section]{placeins}

% Code display package
\usepackage[newfloat]{minted}

% Frame package
\usepackage{titlesec}
\usepackage[most]{tcolorbox}
\tcbuselibrary{minted}
\tcbuselibrary{skins, breakable}

% Citation
%\usepackage[round, authoryear]{natbib}

% Hyperlinks setup
\usepackage{hyperref}
\definecolor{links}{rgb}{0.36,0.54,0.66}
\hypersetup{
	colorlinks = true,
	linkcolor = black,
	urlcolor = blue,
	citecolor = blue,
	filecolor = blue,
	pdfauthor = {Author},
	pdftitle = {Title},
	pdfsubject = {subject},
	pdfkeywords = {one, two},
	pdfproducer = {LaTeX},
	pdfcreator = {pdfLaTeX},
}
